@import "../common/global";
.ztree *{
  font-family: "Microsoft YaHei";
}
.ztree li span.button.root_open{
  display: none;
}
.ztree li span.button.root_close{
  display: none;
}
/*.ztree li ul{
  padding: 0;
}*/
.framework{
  display: flex;
  height : calc(~"100vh - 84px");
  -moz-box-shadow:0 0 8px @boxShow;
  -webkit-box-shadow:0 0 8px @boxShow;
  box-shadow:0 0 8 @boxShow;
  .leftBar{
    padding: 0 4px 0 20px;
    height: 100%;
    background: #F4F4F4;
    .ztree{
      min-width: 140px;
      padding: 20px 16px 20px 0;
      overflow-y: auto;
      height: 100%;
    }
  }
  .navPart{
    width: 100%;
    padding: 20px 36px;
    background: @white;
    position: relative;
    .tab-content{
      overflow-y: auto;
      height: calc(~"100% - 40px");
    }
    .tab-pane{
      padding: 12px 0 8px 0;
      .edit{
        position: absolute;
        right: 36px;
        top: 20px;
        z-index: 10;
      }
      .showForm{
        .title{
          line-height: 20px;
          padding-left: 12px;
          border-left: 4px solid @mainTitle;
          font-size: 16px;
        }
        .content{
          text-indent: 32px;
          margin: 8px 0 20px 0;
        }
        .inlineItem{
          display: inline-block;
          height: 30px;
          line-height: 30px;
          width : calc(~"50% - 20px");
          span{
            &:first-child{
              display: inline-block;
              width: 170px;
              text-align: right;
            }
          }
          &.deep{
            background: #F4F4F4;
          }
          &:nth-child(even){
            margin-right: 36px;
          }
        }
      }
      .editForm{
        .form-group{
          margin: 0 0 15px 0;
          &.bottomBtn{
            width: 100%;
            padding-top: 12px;
            border-top: 1px solid #E4E4E4;
            text-align: right;
            margin: 0;
          }
        }
      }

      .dataTables_wrapper {
        background: #fff;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin-top: 20px;
      }
    }
  }
}

