@import "../common/global";
.addNotice{
  padding: 24px 36px;
  background: @white;
  min-height: calc(~"100vh - 80px");
  .noticeTitle{
    font-size: 14px;
    letter-spacing: 1px;
    color: @dBlue;
    height: 32px;
    padding-bottom: 12px;
    border-bottom: 2px solid @dBlue;
  }
  .form-horizontal{
    padding: 30px 0 0 0;
    .form-group{
      margin-bottom: 20px;
      margin-left: -100px;
      .authorityList{
        padding: 4px 0;
        li{
          float: left;
          margin-right: 16px;
          .checkBox{
            span{
              margin-left: 4px;
            }
          }
        }
      }
      .control-label{
        font-weight: normal;
      }
      .form-control{
        border-radius: 0;
        resize: none;
        &.borderNone{
          border: 0;
          box-shadow: none;
          padding: 8px 0;
        }
      }
      .input-group{
        position: relative;
        cursor: pointer;
        .form-control{
          cursor: pointer;
        }
        .input-group-addon{
          border-radius: 0;
          position: absolute;
          right: 1px;
          top: 2px;
          z-index: 100;
          border: 0;
          border-left: 1px solid #ccc;
          padding: 15px;
          display: flex;
          justify-content: center;
          &:before{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 10px solid #999999;
            position: absolute;
            margin-top: -3px;
          }
        }
        .input-group-addon{

        }
      }
    }
    .bottomBtn{
      border-top: 1px solid @borderColor;
      padding-top: 20px;
      margin-top: 30px;
      text-align: right;
      .btn{
        margin: 0;
      }
    }
  }
}
@media (min-width: 768px){
  .form-horizontal .control-label.authorityLabel {
    padding-top: 0;
  }
}


