@import "../common/global";
.navPart{
  padding: 24px 36px;
  background: @white;
  position: relative;
  min-height: calc(~"100vh - 80px");
  .tab-content{
    .tab-pane{
      padding: 30px 0;
      .showForm{
        display: flex;
        .edit{
          position: absolute;
          right: 36px;
          top:24px;
        }
        .head{
          width: 216px;
          height: 260px;
          margin-right: 36px;
        }
        .detail{
          width: 100%;
          .title{
            background: #E4E4E4;
            height: 40px;
            line-height: 40px;
            margin-bottom: 8px;
            span{
              float: left;
              display: inline-block;
              height: 40px;
              line-height: 40px;
              &.name{
                font-size: 21px;
                text-indent: 10px;
                margin-right: 20px;
              }
            }
          }
          .inlineItem{
            display: inline-block;
            width: 50%;
            height: 36px;
            line-height: 36px;
            float: left;
            span:first-child{
              display: inline-block;
              text-indent: 10px;
              width: 110px;
            }
          }
        }
      }

    }
  }
}